log_format logger-json escape=json '{"source": "nginx","time": $msec,"resp_body_size": $body_bytes_sent,"host": "$http_host","address": "$remote_addr","request_length": $request_length,"method": "$request_method","uri": "$request_uri","status": $status,"user_agent": "$http_user_agent","resp_time": $request_time,"upstream_addr": "$upstream_addr"}';

server {
    listen       80;
    server_name  localhost;
    access_log /dev/stdout logger-json;
    gzip on;
    gzip_types text/html application/javascript application/json text/css;

    root   /usr/share/nginx/html;
    index  index.html;
    
    location / {
            try_files $uri $uri/ $uri.html /index.html;
        }

    error_page  404  /;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /error.html;
}